
.btn-categorie {

  &:hover .categories{
        display: block;
  }

  @media screen  and (max-width: 1008px ){
    width: 100%;
    display: flex;
    flex-direction: column;
 }
 position: relative;

  .categories {
    position: absolute;
    top: 129%;
    width: 160px;
    height: 229px!important;
    // height: 225px;
    display: none;

    @media screen  and (max-width: 1008px ){
      width: 100%;
    
      top: 120%;;
   bottom: -30px;



    }

  
    &::before {
      content: "";
      width: 100%;
      height: 20px;
      top: -20px;
      position: absolute;
      background: $colorBlack2;
    }
    border-radius: 0 0 0 7px ;
    background: $colorBlack2;
  
    color: $colorWhite;
    font-weight: 600;

    .text {
      @include centerChild;
      justify-content: start;
      text-align: left;
      padding: 10px 40px 10px 10px;
      margin: 0 20px;
      &:hover {
        border-radius: 7px;
        background: rgb(65, 73, 81);
      }
    }

    

  
    // &:hover .designs {
    //   display: grid;
    // }
    .designs {

      // @media screen and (max-width: 1008px){ 
      //    display: none;
      // }
    
      &:hover .designs-submenu {
        display: grid;
      }
      
      .designs-submenu {
        background: $colorBlack2;
        // display: none;
        grid-template-columns: repeat(4,152px);
        position: absolute;
        left: 100%;
        top:0;
        border-radius: 0 0 7px 0;
        border-left: 1px solid $colorGray1;
        // display: var(--showDesign);

        @media screen and (max-width: 1008px){
             grid-template-columns: 1fr ;
            left: 0;
            width: 100%;
            padding: 0 10px 0  40px;
            top: 40px;
            display: none;

            li{
              border-bottom: 1px solid $colorGray2;
              padding: 15px 0 0  0 ;
            }
        }
        &:before {
          content: "";

          height: 9px;
          width: 100%;
          background: $colorBlack2;
          position: absolute;
          top: -3px;
        }

        li {
          display: flex;
        }
      }
    }
    .photos {
  
      width: 100%;
      &:hover .photos-submenu{
        display: grid;
        // top: 0;
      }
      .photos-submenu {
        display: grid;
          grid-template-columns: repeat(2,200px);
          position: absolute;
           left: 100%;
         background: $colorBlack2;
         top: -3px;
         height:229px;
         display: none;
         border-left: 1px solid $colorGray1;


      @media screen and (max-width: 1008px){ 
        grid-template-columns: 1fr ;
        left: 0;
        width: 100%;
        padding: 0 10px 20px  40px;
        top: 30px;
        display: none;
        background: $colorBlack2;
        height: max-content;

        li{
          border-bottom: 1px solid $colorGray2;
          padding: 15px 0 0  0 ;
        }

     }
   

        li{
           display: flex;
        }

      }
    }
  }
}

// *****************
 .show-categories{
   display: block!important;
 }

